# IronMan

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mjhwa/ironman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gesture4.csv
app/src/main/java/com/example/mjhwa/ironman/: ApplicationClass.kt  BaseActivity.java  DeviceListActivity.kt  EMGData.java  MainActivity.kt  RequestHttpURLConnection.java  SplashActivity.kt
app/src/main/java/com/example/mjhwa/ironman/ble/: BLEActivity.java  BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
app/src/main/java/com/example/mjhwa/ironman/bluetooth/: BleManager.java  BluetoothLeService.java  BluetoothManager.java  BluetoothManager.kt  ConnectionInfo.java  ConnectionInfo.kt  DeviceControlActivity.java  DeviceListActivity.java  DeviceScanActivity.java  SampleGattAttributes.java  TransactionBuilder.java  TransactionReceiver.java
app/src/main/java/com/example/mjhwa/ironman/contents/: CommandParser.java  DBHelper.java
app/src/main/java/com/example/mjhwa/ironman/fragments/: FragmentAdapter.java  IFragmentListener.java  LLSettingsFragment.java  MainFragment.java  MenuFragment.java  OptionsFragment.java  SettingsFragment.java
app/src/main/java/com/example/mjhwa/ironman/http/: HttpAsyncTask.java  HttpFileAsyncTask.java  HttpInterface.java  HttpListener.java  HttpRequester.java
app/src/main/res/: activity_splash.xml
app/src/main/res/drawable/: btn_start.xml  button_style.xml  round_shape.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_barista.xml  activity_ble.xml  activity_join.xml  activity_learn.xml  activity_learn_left.xml  activity_learn_right.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_normal.xml  activity_select.xml  activity_sign.xml  activity_splash.xml  activity_start.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_items.xml  main.xml  main_2.xml  menu.xml
app/src/main/res/raw/: gesture1.csv  gesture2.csv  gesture3.csv  gesture4.csv  gesture5.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mjhwa/ironman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
