<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_scan"
        android:orderInCategory="10"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="always|withText"
        android:title="@string/connect"/>

    bionic_arm.png<item
        android:id="@+id/action_discoverable"
        android:orderInCategory="40"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/discoverable" />
</menu>
