<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_label"
        android:layout_marginTop="40dp"
        android:textSize="50dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:id="@+id/txtStart"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/txtStart"
        android:id="@+id/space"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:layout_below="@id/space"
        android:src="@drawable/robot_arm" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/margin_large"
        android:text="SW Maestro 9기"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>